<!Doctype HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body{
				background: url(1.jpg) no-repeat center center fixed;
       			background-size: cover;
			}
			.body{ 
       			margin-left: 20%;
       			margin-right: 20%;
			}
			.h1{
				margin-left: 23%;
				background: linear-gradient(135deg, #27b7f9 20%, #2634f9 60%, #6d04ef 30%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				display: inline-block;
				padding: 0.3em 0.6em ;
				font-size: 450%;
				font-family: sans-serif;
			}
			.h2{
				margin-left: 23%;
				background: linear-gradient(135deg, #27b7f9 20%, #4402c9 70%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				display: inline-block;
				padding: 0.3em 0.6em ;
				font-size: 150%;
				font-family: sans-serif;
			}
			.button{
				height: 3em;
				border-radius: 7px;
				color: #35cece;
				background-color: #4b4ee5;
				outline: none;
				box-shadow: 0 0 20px #0004ff;
				border: 1px solid #9347e5;
				cursor: pointer;
				font-weight: bold;
				font-family: sans-serif;
				font-size: 150%;
			}
			.button:active{
				background-color: #0700ed;
				color: white;
			}
			.button:hover{
				box-shadow: 0 0 20px #c7f400;
			}
			.button1{
				height: 2em;
				border-radius: 7px;
				color: #35cece;
				background-color: #4b4ee5;
				outline: none;
				box-shadow: 0 0 20px #0004ff;
				border: 1px solid #9347e5;
				cursor: pointer;
				font-weight: bold;
				font-family: sans-serif;
				font-size: 150%;
				margin-left: 42%;
				margin-bottom: 2%;
			}
			.button1:active{
				background-color: #0700ed;
				color: white;
			}
			.button1:hover{
				box-shadow: 0 0 20px #c7f400;
			}
			.d1{
				margin-left: 25%;
			}
			.d2{
				margin-right: 20%;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<h1 class="h1">GameOfLife</h1><br>
			<a href="https://vk.com/public168446442"><button class="button1">Follow us</button></a>
			<div class="d1">
				<a href="..\HTML&CSS&PICTURES\Main.html"><button class="button">Main</button></a>
				<a href="..\HTML&CSS&PICTURES\About us.html"><button class="button">About us</button></a>
				<a href="..\HTML&CSS&PICTURES\Gallery.html"><button class="button">Gallery</button></a>
				<a href="http://www.donationalerts.ru/r/kirito3965"><button class="button">Support us</button></a>
			</div>
		</div>
		<div class="d2">
			<h1 class="h2">Здравствуйте! Я создатель данного веб-ресурса. В данный момент мы занимаемся нашим первым проектом, т.е. Game of life. Поговорим о самой игре. Сюжетом этой игры будет жизнь одного реального человека. Таким образом игрок сможет скажем так пройти жизнь ещё раз. Попробовать альтернативную реальность, где ты другой человек. В игре можно будет принимать различные решения, т.к. это будет визуальная новелла. Планируется сделать около 10 концовок.</h1>
		</div>
		<script src="..\JS\JS.js"></script>
	</body>
</html>
